
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="zapTech Group" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zaptech.club/discord" />
    <meta property="og:description" content="Stinky.tech is a subsidiary of zapTech. This domain will redirect to zapTech." />
    <meta name="theme-color" content="#ff5447">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1192213723021058182/1192591537406742578/favicon.png?ex=65a9a26b&is=65972d6b&hm=7e10a676910e5767b67b4d3a690e4de854b20dec8f64df9d1b459b67df3c9bcf&">
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="2; URL=https://zaptech.club/discord" />
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        body {
            font-family: 'Unbounded', sans-serif;
            background: #000000;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
            color: white;
            text-align: center !important;
        }
         </style>
   </head>
   <body>
     <p>You're now being redirected. If you are not redirected within 3 seconds, click <a href="https://zaptech.club/discord">here</a> to go to the Discord Server.</p>
   </body>
</html>
